[33mcommit 50ded94e1f2ea91004e7e1b3f8631a8dfa3f2d2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: blusik99 <blusik999@outlook.com>
Date:   Thu Mar 14 11:44:47 2019 +0100

    Dodalismy Flexa

[33mcommit 8e27eeffdac771f3bf820f6c36475106a77d3e7e[m[33m ([m[1;31morigin/ai_lab2[m[33m)[m
Author: blusik99 <blusik999@outlook.com>
Date:   Thu Mar 7 11:40:46 2019 +0100

    Wyslij

[33mcommit 29d1e2480c761757e0df132af39d66d6eb2a0f60[m
Author: blusik99 <blusik999@outlook.com>
Date:   Thu Feb 28 11:47:22 2019 +0100

    ADD index.file

[33mcommit bbd8c896e6b257efdc657c9f279b6beac7541d62[m
Author: blusik99 <48087257+blusik99@users.noreply.github.com>
Date:   Thu Feb 28 11:28:49 2019 +0100

    Create README.md

[33mcommit 02e5629d3a26ac675e411a9fa05f4583ad17d977[m
Author: blusik99 <48087257+blusik99@users.noreply.github.com>
Date:   Thu Feb 28 10:57:39 2019 +0100

    Initial commit
